
VITE_LOCAL_API_URL="http://cloudhost:8000"
VITE_STAGING_API_URL="https://sassuke.uchiha.com"
VITE_PRODUCTION_API_URL="https://adolphus.hiedler.com"
VITE_API_VERSION="api/v8"

VITE_ENV="development" or
# "staging" or "development" or "production"